{
  "name": "websocket-sever-aaa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rt-mock-ws-server": "node ws-server"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
