{
  "name": "websocket-sever-aaa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run ws-rt": "node ws-server",
    "type": "shell",
    "command":"node \".Backend-Express Node-API Server\"/ws-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
